S N1 w:3 V1
S N2 w:2 V2
V1 N3 w:1 V3
V1 N4 w:1 V4
V2 N5 w:1 V4
V2 N6 w:2 V6
V3 N9 w:2 V5
V3 N8 w:3 V7
V4 N7 w:2 V7
V5 N10 w:2 V9
V6 N13 w:4 V8
V7 N11 w:5 V9
V7 N12 w:1 V10
V8 N14 w:3 V10
V8 N17 w:5 D
V9 N16 w:3 D
V10 N15 w:3 D
=================================
DFS 探索 : 
S V1 V3 V5 V9 D V7 V10 V4 V2 V6 V8 
=================================

=================================
Dijkstra 與 S 距離 : 
S to V5 : 6
S to S : 0
S to V1 : 3
S to V2 : 2
S to V3 : 4
S to V4 : 3
S to V6 : 4
S to V7 : 5
S to V8 : 8
S to V9 : 8
S to V10 : 6
S to D : 9
=================================
請按任意鍵繼續 . . . 
